<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tus Cuentas</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />

    <!-- bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="stylesheet" href="css/acounts.css">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />
</head>

<body>
    <div class="contenedor">
        <div class="loader">
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
        </div>
    </div>
    <div id="app">
        <div id="wrapper">
            <nav class="shadow-lg fixed-top">
                <div>
                    <img src="./img/LOGOBs2.png" height="50" alt="" loading="lazy" alt="Banco">
                </div>
                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li><a href="accounts.html">Accounts</a></li>
                    <li><a href="card.html">Cards</a></li>
                    <li><a href="accounts.html">Loan</a></li>
                    <li class="d-md-none">
                        <button @click="signOut" type="button" class="btn btn-danger">SIGN OUT</button>
                    </li>
                    <li class="d-none d-md-flex">
                        <div class="dropdown nav-item">
                            <button class="btn btn-info" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                {{cliente.firstName}} {{cliente.lastName}}
                            </button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 id="offcanvasRightLabel">My homebanking</h5>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <button @click="signOut" type="button" class="btn btn-danger">SIGN OUT</button>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- <div class="d-none d-sm-none d-md-block">Este texto solo visible para escritorio</div>
            <div class="d-block d-sm-block d-md-none">Este texto solo visible para smartphone</div> -->
            <main class="ps-5 pt-5 mt-5 pe-4">
                <h2 class="text-info text-center">Cuentas</h2>
                <div class="d-flex justify-content-center">
                    <button v-if="cuentas.length < 3" type="button" class="btn btn-success mb-4 me-4" data-bs-toggle="modal" data-bs-target="#exampleModalType">Create Account</button>
                    <button v-else type="button" class="btn btn-danger mb-4 me-4" data-bs-toggle="modal" data-bs-target="#exampleModalType">Create Account</button>
                    <button type="button" class="btn btn-danger mb-4" data-bs-toggle="modal" data-bs-target="#exampleModal">Delete Account</button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModalType" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Create Account</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <label for="SelectType" class="form-label">Selec Type</label>
                                <Select v-model="typeSelect" id="SelectType" class="form-select" required>
                                    <option value="Caja de Ahorro">Caja de Ahorro</option>
                                    <option value="Cuenta Corriente">Cuenta Corriente</option>
                                </Select>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button @click="createAccount" type="button" class="btn btn-danger">Create</button>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Delete Account</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <label for="Select" class="form-label">Selec Account</label>
                                <Select v-model="accountSelect" id="Select" class="form-select" required>
                                    <option v-for="cuenta in cuentas" :value="cuenta.id">{{cuenta.number}}</option>
                                </Select>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button @click="deleteAccount" type="button" class="btn btn-danger">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>

                <section class="d-flex flex-wrap">
                    <div v-for="(dato, index) in cuentas" class="card text-dark bg-light mb-3 me-5 shadow-lg p-3 mb-5 rounded" style="max-width: 18rem;">
                        <div class="card-header">{{dato.accountType}}</div>
                        <div class="card-body">
                            <p class="card-title">{{dato.number}}</p>
                            <h4 class="card-title">${{dato.balance.toFixed(2)}}</h4>
                            <h4 class="card-title fs-6">{{dato.creationDate.slice(0,10)}}</h4>
                            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                                Voy a:
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                                <li><a class="dropdown-item" :href="'http://localhost:8686/account.html?id='+ dato.id">Ver Movimientos</a>
                                </li>
                                <li><a class="dropdown-item" href="http://localhost:8686/transfers.html">Transfers</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </section>

                <h2 class="text-info text-center">Prestamos</h2>
                <div class="d-flex justify-content-center mb-4">
                    <a class="btn btn-success" href="http://localhost:8686/loan-application.html">Apply for a loan</a>
                </div>
                <section class="container">
                    <div v-if="prestamos.length > 0" v-for="prestamo in prestamos" class="card shadow-lg p-2 mb-5 rounded" style="max-width: 500px;">
                        <div class="row">
                            <div class="col-4 col-sm-4 col-md-4">
                                <div class="w-100">
                                    <img v-if="prestamo.name == 'Hipotecario'" src="./img/hipotecario.jfif" class="img-fluid " alt="...">
                                    <img v-if="prestamo.name == 'Automotriz'" src="./img/auto.png" class="img-fluid rounded-start" alt="...">
                                    <img v-if="prestamo.name == 'Personal'" src="./img/loan.webp" class="img-fluid " alt="...">
                                </div>
                            </div>
                            <div class="col-8 col-sm-8 col-md-8">
                                <div class="card-body">
                                    <h5 class="card-title">Tipo: {{prestamo.name}}</h5>
                                    <h5 class="card-title">Monto: ${{prestamo.amount}}</h5>
                                    <h5 class="card-title">Cuotas: {{prestamo.payments}}</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div v-else>
                        <h2>No hay prestamos solicitados</h2>
                    </div>
                </section>
            </main>

            <footer class="text-center text-lg-start text-light" style="background-color: rgb(7,33,70);">
                <!-- Section: Social media -->
                <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                    <!-- Left -->
                    <div class="me-5 d-none d-lg-block">
                        <span>Encuentrenos en nuestras redes:</span>
                    </div>
                    <!-- Left -->
                    <!-- Right -->
                    <div>
                        <a href="" class="me-4 text-reset">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="" class="me-4 text-reset">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="" class="me-4 text-reset">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <!-- Right -->
                </section>
                <!-- Section: Social media -->
                <!-- Section: Links  -->
                <section class="">
                    <div class="container text-center text-md-start mt-5">
                        <div class="row mt-3">
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                <img class="img-fluid" src="img/LOGOBs2.png" alt="logo">
                            </div>
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                <h6 class="text-uppercase fw-bold mb-4">
                                    Productos
                                </h6>
                                <p>
                                    <a href="#!" class="text-reset">Cuentas</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Tarjetas</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Prestamos</a>
                                </p>
                            </div>
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                <h6 class="text-uppercase fw-bold mb-4">
                                    Contacto
                                </h6>
                                <p>
                                    <i class="fas fa-envelope me-3"></i> info@ejemplo.com
                                </p>
                                <p><i class="fas fa-phone me-3"></i>0800-555-444</p>
                                <p><i class="fas fa-print me-3"></i>0800-555-444</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Section: Links  -->
                <!-- Copyright -->
                <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                    © 2021 Copyright:
                    <a class="text-reset fw-bold" href="#">Banco Securiry S.A</a>
                </div>
                <!-- Copyright -->
            </footer>
        </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="accounts.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


</body>

</html>