<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cuenta</title>
    <!-- bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="css/acounts.css">

    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />

</head>

<body>
    <div class="contenedor">
        <div class="loader">
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
        </div>
    </div>
    <div id="app">
        <div id="wrapper">
            <nav class="fixed-top shadow-lg">
                <div>
                    <img src="./img/LOGOBs2.png" height="45" alt="" loading="lazy" alt="Banco">
                </div>
                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li><a href="accounts.html">Accounts</a></li>
                    <li><a href="card.html">Cards</a></li>
                    <li><a href="accounts.html">Loan</a></li>
                    <li class="d-md-none">
                        <button @click="signOut" type="button" class="btn btn-danger">SIGN OUT</button>
                    </li>
                    <li>
                        <div class="dropdown nav-item">
                            <button class="btn btn-info" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                {{cliente.firstName}} {{cliente.lastName}}
                            </button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 id="offcanvasRightLabel">My homebanking</h5>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <button @click="signOut" type="button" class="btn btn-danger">SIGN OUT</button>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <!-- <div class="d-none d-sm-none d-md-block">Este texto solo visible para escritorio</div>
            <div class="d-block d-sm-block d-md-none">Este texto solo visible para smartphone</div> -->
            <main class="d-flex flex-column align-items-center mt-5 pt-5">
                <h3>My Transactions: {{cuenta.number}}</h3>
                <div class="mb-4">
                    <label for="star">From: </label>
                    <input v-model="star" type="date" name="star" id="star" class="me-4">
                    <label for="end">To: </label>
                    <input v-model="end" type="date" name="end" id="end" class="me-4">
                    <button @click="filterDate" type="button" class="btn btn-primary">Filter</button>
                    <button @click="resert" type="button" class="btn btn-primary ms-4">Resert</button>
                </div>
                <table v-show="!table" class="table table-hover w-75">
                    <thead class="table-info">
                        <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Descripcion</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="transaccion in transacciones">
                            <th scope="row">{{transaccion.transactionDate.split("-").reverse.().join("-")}}</th>
                            <td>{{transaccion.description}}</td>
                            <td v-if="transaccion.type === 'CREDIT'" class="text-success">{{transaccion.amount}}</td>
                            <td v-else class="text-danger">{{transaccion.amount}}</td>
                            <td>{{transaccion.balance}}</td>
                        </tr>
                    </tbody>
                </table>

                <table v-show="table" class="table table-hover w-75">
                    <thead class="table-info">
                        <tr>
                            <th scope="col">Date</th>
                            <th scope="col">Descripcion</th>
                            <th scope="col">Amount</th>
                            <th scope="col">Balance</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr v-for="transaccion in listFilter">
                            <th scope="row">{{transaccion.transactionDate}}</th>
                            <td>{{transaccion.description}}</td>
                            <td v-if="transaccion.type === 'CREDIT'" class="text-success">{{transaccion.amount}}</td>
                            <td v-else class="text-danger">{{transaccion.amount}}</td>
                            <td>{{transaccion.balance}}</td>
                        </tr>
                    </tbody>
                </table>
            </main>

            <footer class="text-center text-lg-start text-light" style="background-color: rgb(7,33,70);">
                <!-- Section: Social media -->
                <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                    <!-- Left -->
                    <div class="me-5 d-none d-lg-block">
                        <span>Encuentrenos en nuestras redes:</span>
                    </div>
                    <!-- Left -->
                    <!-- Right -->
                    <div>
                        <a href="" class="me-4 text-reset">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="" class="me-4 text-reset">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="" class="me-4 text-reset">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <!-- Right -->
                </section>
                <!-- Section: Social media -->
                <!-- Section: Links  -->
                <section class="">
                    <div class="container text-center text-md-start mt-5">
                        <div class="row mt-3">
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                <img class="img-fluid" src="img/LOGOBs2.png" alt="logo">
                            </div>
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                <h6 class="text-uppercase fw-bold mb-4">
                                    Productos
                                </h6>
                                <p>
                                    <a href="#!" class="text-reset">Cuentas</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Tarjetas</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Prestamos</a>
                                </p>
                            </div>
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                <h6 class="text-uppercase fw-bold mb-4">
                                    Contacto
                                </h6>
                                <p>
                                    <i class="fas fa-envelope me-3"></i> info@ejemplo.com
                                </p>
                                <p><i class="fas fa-phone me-3"></i>0800-555-444</p>
                                <p><i class="fas fa-print me-3"></i>0800-555-444</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Section: Links  -->
                <!-- Copyright -->
                <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                    © 2021 Copyright:
                    <a class="text-reset fw-bold" href="#">Banco Securiry S.A</a>
                </div>
                <!-- Copyright -->
            </footer>
        </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="account.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
</body>

</html>