<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tus Cuentas</title>
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />

    <!-- bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <link rel="stylesheet" href="css/acounts.css">

</head>

<body>
    <div class="contenedor">
        <div class="loader">
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
            <div class="linea"></div>
        </div>
    </div>
    <div id="app">
        <div id="wrapper">
            <nav class="fixed-top shadow-lg">
                <div>
                    <img src="./img/LOGOBs2.png" height="50" alt="" loading="lazy" alt="Banco">
                </div>
                <input type="checkbox" id="click">
                <label for="click" class="menu-btn">
                    <i class="fas fa-bars"></i>
                </label>
                <ul>
                    <li><a href="accounts.html">Accounts</a></li>
                    <li><a href="card.html">Cards</a></li>
                    <li><a href="accounts.html">Loan</a></li>
                    <li class="d-md-none">
                        <button @click="signOut" type="button" class="btn btn-danger">SIGN OUT</button>
                    </li>
                    <li class="d-none d-md-flex">
                        <div class="dropdown nav-item">
                            <button class="btn btn-info" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasRight" aria-controls="offcanvasRight">
                                {{cliente.firstName}} {{cliente.lastName}}
                            </button>
                            <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasRight" aria-labelledby="offcanvasRightLabel">
                                <div class="offcanvas-header">
                                    <h5 id="offcanvasRightLabel">My homebanking</h5>
                                    <button type="button" class="btn-close text-reset" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                                </div>
                                <div class="offcanvas-body">
                                    <button @click="signOut" type="button" class="btn btn-danger">SIGN OUT</button>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </nav>
            <main class="d-flex flex-column align-items-center pt-5 mt-5">
                <div class="d-flex justify-content-center">
                    <a v-if="tarjetas.length < 6" type="button" class="btn btn-success mb-4 me-3" href="create-cards.html">Request Card</a>
                    <a v-else @click="cardMax" type="button" class="btn btn-danger mb-4 me-3" href="#" disabled>Request Card</a>
                    <!-- Button trigger modal -->
                    <button type="button" class="btn btn-danger mb-4" data-bs-toggle="modal" data-bs-target="#exampleModal">Delete Card</button>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Delete Card</h5>
                                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                            </div>
                            <div class="modal-body">
                                <label for="Select" class="form-label">Selec Card</label>
                                <Select v-model="cardSelect" id="Select" class="form-select" required>
                                    <option v-for="tarjeta in tarjetas" :value="tarjeta.id">
                                        {{tarjeta.type}} // {{tarjeta.number}}</option>
                                </Select>
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                                <button @click="deleteCard" type="button" class="btn btn-danger">Delete</button>
                            </div>
                        </div>
                    </div>
                </div>
                <h3 class="text-info text-center">Tus Tarjetas de Debito</h3>
                <div v-if="cardDebit.length > 0" v-for=" card in cardDebit" class="cardT mb-5">
                    <div :class="card.color" class="card__front card__part shadow-lg">
                        <img class="card__front-square card__square " src=" ">
                        <img class="card__front-logo card__logo " src=" ">
                        <p class="card_numer ">{{card.number}}</p>
                        <div class="card__space-75 ">
                            <span class="card__label ">Card holder</span>
                            <p class="card__info ">{{card.cardholder}}</p>
                        </div>
                        <div class="card__space-25 ">
                            <span class="card__label ">Expires</span>
                            <p class="card__info ">{{card.fromDate}}</p>
                        </div>
                    </div>
                    <div :class="card.color" class="card__back card__part shadow-lg">
                        <div class="card__black-line "></div>
                        <div class="card__back-content ">
                            <div class="card__secret ">
                                <p class="card__secret--last ">{{card.cvv}}</p>
                            </div>
                            <img class="card__back-square card__square " src=" ">
                            <img class="card__back-logo card__logo " src=" ">
                        </div>
                    </div>
                </div>
                <div v-else>No posee tajetas de Debito</div>
                <h3 class="text-info text-center">Tus Tarjetas de Credito</h3>
                <div v-if="cardCredit.length> 0" v-for="card in cardCredit" class="cardT mb-5">
                    <div :class="card.color" class="card__front card__part shadow-lg">
                        <img class="card__front-square card__square" src="">
                        <img class="card__front-logo card__logo" src="">
                        <p class="card_numer">{{card.number}}</p>
                        <div class="card__space-75">
                            <span class="card__label">Card holder</span>
                            <p class="card__info">{{card.cardholder}}</p>
                        </div>
                        <div class="card__space-25">
                            <span class="card__label">Expires</span>
                            <p class="card__info">{{card.fromDate}}</p>
                        </div>
                    </div>
                    <div :class="card.color" class="card__back card__part shadow-lg">
                        <div class="card__black-line"></div>
                        <div class="card__back-content">
                            <div class="card__secret">
                                <p class="card__secret--last">{{card.cvv}}</p>
                            </div>
                            <img class="card__back-square card__square" src="">
                            <img class="card__back-logo card__logo" src="">
                        </div>
                    </div>
                </div>
                <div v-else class="mb-4">No posee tarjeta de credito</div>
            </main>
            <!-- <div class="d-none d-sm-none d-md-block">Este texto solo visible para escritorio</div>
            <div class="d-block d-sm-block d-md-none">Este texto solo visible para smartphone</div> -->

            <footer class="text-center text-lg-start text-light" style="background-color: rgb(7,33,70);">
                <!-- Section: Social media -->
                <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                    <!-- Left -->
                    <div class="me-5 d-none d-lg-block">
                        <span>Encuentrenos en nuestras redes:</span>
                    </div>
                    <!-- Left -->
                    <!-- Right -->
                    <div>
                        <a href="" class="me-4 text-reset">
                            <i class="fab fa-facebook-f"></i>
                        </a>
                        <a href="" class="me-4 text-reset">
                            <i class="fab fa-twitter"></i>
                        </a>
                        <a href="" class="me-4 text-reset">
                            <i class="fab fa-instagram"></i>
                        </a>
                    </div>
                    <!-- Right -->
                </section>
                <!-- Section: Social media -->
                <!-- Section: Links  -->
                <section class="">
                    <div class="container text-center text-md-start mt-5">
                        <div class="row mt-3">
                            <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                <img class="img-fluid" src="img/LOGOBs2.png" alt="logo">
                            </div>
                            <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                <h6 class="text-uppercase fw-bold mb-4">
                                    Productos
                                </h6>
                                <p>
                                    <a href="#!" class="text-reset">Cuentas</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Tarjetas</a>
                                </p>
                                <p>
                                    <a href="#!" class="text-reset">Prestamos</a>
                                </p>
                            </div>
                            <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                <h6 class="text-uppercase fw-bold mb-4">
                                    Contacto
                                </h6>
                                <p>
                                    <i class="fas fa-envelope me-3"></i> info@ejemplo.com
                                </p>
                                <p><i class="fas fa-phone me-3"></i>0800-555-444</p>
                                <p><i class="fas fa-print me-3"></i>0800-555-444</p>
                            </div>
                        </div>
                    </div>
                </section>
                <!-- Section: Links  -->
                <!-- Copyright -->
                <div class="text-center p-4" style="background-color: rgba(0, 0, 0, 0.05);">
                    © 2021 Copyright:
                    <a class="text-reset fw-bold" href="#">Banco Securiry S.A</a>
                </div>
                <!-- Copyright -->
            </footer>
        </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="card.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>


</body>

</html>