<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="css/acounts.css">
    <!-- Font Awesome -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet" />
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet" />
    <!-- MDB -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.css" rel="stylesheet" />

</head>

<body>
    <div id="app">
        <div id="wrapper">
            <header class="d-flex justify-content-between shadow-lg">
                <div class="d-flex align-items-center h-100 ps-5">
                    <img src="img/LOGOBs2.png" alt="logo">
                </div>
                <div class="d-flex align-items-center h-100 pe-5">
                    <ul class="nav">
                        <li class="nav-item">
                            <a class="nav-link text-light" href="#">Atencion al cliente</a>
                        </li>
                    </ul>
                </div>
            </header>
            <main style="height: 85vh;">
                <section class="d-flex justify-content-center align-items-center ">
                    <div class="d-none d-md-flex fondo w-100">
                    </div>
                    <section class="d-flex flex-column justify-content-center  ps-3 pe-3 mt-5 mt-md-none" style="width: 40vw;">
                        <!-- Pills navs -->
                        <ul class="nav nav-pills nav-justified mb-3" id="ex1" role="tablist">
                            <li class="nav-item" role="presentation">
                                <a class="nav-link active" id="tab-login" data-mdb-toggle="pill" href="#pills-login" role="tab" aria-controls="pills-login" aria-selected="true">Login</a>
                            </li>
                            <li class="nav-item" role="presentation">
                                <a class="nav-link" id="tab-register" data-mdb-toggle="pill" href="#pills-register" role="tab" aria-controls="pills-register" aria-selected="false">Register</a>
                            </li>
                        </ul>
                        <!-- Pills navs -->
                        <!-- Pills content -->
                        <div class="tab-content">
                            <div class="tab-pane fade show active" id="pills-login" role="tabpanel" aria-labelledby="tab-login">
                                <form>
                                    <!-- Email input -->
                                    <div class="form-outline mb-4">
                                        <input v-model="email" type="email" id="loginName" class="form-control" required/>
                                        <label class="form-label" for="loginName">Email</label>
                                    </div>
                                    <!-- Password input -->
                                    <div class="form-outline mb-4">
                                        <input v-model="password" type="password" id="loginPassword" class="form-control" required/>
                                        <label class="form-label" for="loginPassword">Password</label>
                                    </div>
                                    <!-- 2 column grid layout -->
                                    <div class="row mb-4">
                                        <div class="col-md-6 d-flex justify-content-center">
                                            <!-- Checkbox -->
                                            <div class="form-check mb-3 mb-md-0">
                                                <input class="form-check-input" type="checkbox" value="" id="loginCheck" checked />
                                                <label class="form-check-label" for="loginCheck"> Remember me </label>
                                            </div>
                                        </div>
                                    </div>
                                    <!-- Sign In button -->
                                    <button @click="signIn" type="button" class="btn btn-primary btn-block mb-4">Sign in</button>
                                    <!-- Register buttons -->
                                </form>
                            </div>
                            <div class="tab-pane fade" id="pills-register" role="tabpanel" aria-labelledby="tab-register">
                                <form>
                                    <!-- Name input -->
                                    <div class="form-outline mb-4">
                                        <input v-model="firstNameToReg" type="text" id="registerName" class="form-control" required/>
                                        <label class="form-label" for="registerName">Name</label>
                                    </div>
                                    <!-- Username input -->
                                    <div class="form-outline mb-4">
                                        <input v-model="lastNameToReg" type="text" id="registerUsername" class="form-control" required/>
                                        <label class="form-label" for="registerUsername">Last Name</label>
                                    </div>
                                    <!-- Email input -->
                                    <div class="form-outline mb-4">
                                        <input v-model="emailToReg" type="email" id="registerEmail" class="form-control" required/>
                                        <label class="form-label" for="registerEmail">Email</label>
                                    </div>
                                    <!-- Password input -->
                                    <div class="form-outline mb-4">
                                        <input v-model="passwordToReg" type="password" id="registerPassword" class="form-control" required/>
                                        <label class="form-label" for="registerPassword">Password</label>
                                    </div>
                                    <!-- Repeat Password input -->
                                    <div class="form-outline mb-4">
                                        <input v-model="repeatPassword" type="password" id="registerRepeatPassword" class="form-control" required/>
                                        <label class="form-label" for="registerRepeatPassword">Repeat password</label>
                                    </div>
                                    <!-- Submit button -->
                                    <button @click="register" type="button" class="btn btn-primary btn-block ">Sign in</button>
                                </form>
                            </div>
                        </div>
                        <!-- Pills content -->
                    </section>
                </section>
            </main>
        </div>
    </div>

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="index.js"></script>
    <!-- MDB -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdb-ui-kit/3.6.0/mdb.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>




</body>

</html>