<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cliente</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <!-- <link rel="stylesheet" href="../css/style.css"> -->

</head>

<body>
    <div id="app">
        <div id="wrapper">
            <main class="d-flex flex-column justify-content-center align-items-center">
                <h1>Client Manager</h1>
                <div class="w-25">
                    <form autocomplete="off">
                        <div class="mb-3">
                            <label for="name" class="form-label">First Name</label>
                            <input v-model="firstname" type="text" class="form-control" id="name" required>
                        </div>
                        <div class="mb-3">
                            <label for="lastname" class="form-label">Last Name</label>
                            <input v-model="lastname" type="text" class="form-control" id="lastname" required>
                        </div>
                        <div class="mb-3">
                            <label for="mail" class="form-label">Email</label>
                            <input v-model="email" type="email" class="form-control" id="mail" required>
                        </div>
                        <button @click="addClient" type="submit" class="btn btn-primary">Add client</button>
                    </form>
                </div>
            </main>
            <div class="d-flex justify-content-center mt-5">
                <section class="d-flex w-50">
                    <table class="table table-success table-striped">
                        <thead>
                            <th>#</th>
                            <th>First Name</th>
                            <th>Last Name</th>
                            <th>Email</th>
                            <th>Eliminar</th>
                        </thead>
                        <tbody>
                            <tr v-for="(cliente,index) in clientes">
                                <td>{{index + 1}}</td>
                                <td>{{cliente.firstName}}</td>
                                <td>{{cliente.lastName}}</td>
                                <td>{{cliente.email}}</td>
                                <td><button @click="deleteClient(cliente)" type="button" class="btn btn-danger">X</button></td>
                            </tr>
                        </tbody>
                    </table>
                </section>
            </div>
            <section class="d-flex justify-content-center mt-5">
                <form class="d-flex flex-column align-items-center w-50">
                    <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Nombre del Prestamo</span>
                        <input v-model="name" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
                    <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Monto Maximo</span>
                        <input v-model="maxAmount" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
                    <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Intereses %</span>
                        <input v-model="interest" type="number" min="1" max="100" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm">
                    </div>
                    <div class="input-group input-group-sm mb-3">
                        <span class="input-group-text" id="inputGroup-sizing-sm">Opciones de nro de pagos</span>
                        <input v-model="paymentsList" type="text" class="form-control" aria-label="Sizing example input" aria-describedby="inputGroup-sizing-sm" placeholder="1-2-3-4">
                    </div>
                    <button @click="createTypeLoan" type="button" class="btn btn-primary">Creat</button>
                </form>
            </section>
        </div>
    </div>
    <script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="https://unpkg.com/vue@next"></script>
    <script src="./manager.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

</body>

</html>